<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/myCSS.css">
    <style>
        #letter1 {
            color: darkgreen
        }

        #letter2 {
            color: forestgreen;

        }

        #letter3 {
            color: green;

        }

        #letter4 {
            color: mediumseagreen;

        }

        #letter5 {
            color: springgreen;

        }

        #letter6 {
            color: darkslategrey;

        }

        #letter7 {
            color: dimgrey;

        }

        #letter8 {
            color: grey;

        }

        #letter9 {
            color: lightslategrey;

        }

        #letter10 {
            color: lightgrey;

        }


        table {
            border-collapse: collapse;
            width: 150px;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<a href="https://www.w3schools.com/html/default.asp">HTML5 Tutorial</a>
<a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a>
<a href="https://en.wikipedia.org/wiki/Giant_panda">Giant Panda</a>
<div>
    <img src="img/Giant_Pandas_having_a_snack.jpg">
</div>

<header>
<h3>
        <span id="letter1">G</span>
        <span id="letter2">i</span>
        <span id="letter3">a</span>
        <span id="letter4">n</span>
        <span id="letter5">t&nbsp&nbsp</span>
        <span id="letter6">P</span>
        <span id="letter7">a</span>
        <span id="letter8">n</span>
        <span id="letter9">d</span>
        <span id="letter10">a</span>

</h3>
</header>

<table class="tabler">
    <tbody><tr style="background-color:#4CAF50;color:white;">
        <th>x</th>
        <th>2^x</th>
    </tr>
    <tr>
        <td>0</td>
        <td>1</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>256</td>
    </tr>
    </tbody></table>

</body>
</html>