<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>  &nbsp;&nbsp;&nbsp;<label>time format: YYYY-MM-DD HH:MM:SS</label>
    <%= text_input f, :start_time, class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %> &nbsp;&nbsp;&nbsp;<label>time format: YYYY-MM-DD HH:MM:SS</label>
    <%= text_input f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

    <div class="form-group" hidden>
      <%= label f, :task_id, class: "control-label" %>
      <%= text_input f, :task_id, class: "form-control",value: "#{@task_id}" %>
      <%= error_tag f, :task_id %>
    </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


<span><%= link "Back", to: "#{"/tracker/"}#{@task.id}", method: :get , class: "btn btn-default btn-xs" %></span>