<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= textarea f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= select f, :user_id, @users, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :time_spent, class: "control-label" %>
    <div hidden>
    <%= number_input f, :time_spent, class: "form-control task_time_spent",value: "#{@time}"%>
    </div>
    <div class="card">
      <div class="input-group-prepend" id ="change-time" >
        <button id = "add-time" class="btn btn-outline-secondary" type="button">Add Time</button>
        <button id = "reduce-time" class="btn btn-outline-secondary" type="button">Reduce Time</button>
      </div>
      <div class="card-body time-display" id="time-display" data-time =<%=@time%> >

      </div>
    </div>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group">
    <%= label f, :complete, class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
