<h2>My Tasks</h2>

<table class="table">
  <thead>
    <tr class="row">
      <th class="col-2">Title</th>
      <th class="col-4">Description</th>
      <th class="col-1" hidden>Time spent</th>
      <th class="col-1">Complete</th>
      <th class="col-4"></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr class="row">
      <td class="col-2 text-truncate"><%= task.title %></td>
      <td class="col-4 text-truncate"><%= task.desc %></td>
      <td class="col-1 time-display" data-time =<%= task.time_spent %> hidden></td>

           <%= if task.complete do %>
              <td class="col-1">Yes</td>
            <% else %>
              <td class="col-1">No</td>
            <% end %>

      <td class="text-right col-4">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>

        <span><%= link "Task Tracker", to: "#{"/tracker/"}#{task.id}", method: :get , class: "btn btn-default btn-xs" %></span>
        <span hidden><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>

<% end %>
  </tbody>
</table>


<span hidden><%= link "New Task", to: task_path(@conn, :new) %></span>
<br>
<span hidden><%= link "All Tasks in the System", to: "/all_tasks", method: :get %></span>
