<h2>Underlings' Tasks</h2>

<table class="table">
  <thead>
        <tr class="row">
          <th class="col-2">Title</th>
          <th class="col-3">Description</th>
          <th class="col-0" hidden>Time spent</th>
          <th class="col-2">Complete</th>
          <th class="col-3">User</th>
          <th class="col-2"></th>
        </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr class="row">
      <td class="col-2 text-truncate"><%= task.title %></td>
      <td class="col-3 text-truncate"><%= task.desc %></td>
      <td class="col-0 time-display" data-time =<%= task.time_spent %> hidden></td>
           <%= if task.complete do %>
              <td class="col-2">Yes</td>
            <% else %>
              <td class="col-2">No</td>
            <% end %>

      <td class="col-3"><%= task.user.name %> - <%= task.user.email %></td>

      <td class="text-right col-2">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span hidden><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span hidden><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: task_path(@conn, :new) %></span>
