

<h2>Show Task</h2>

<span><%= link "Edit This Task", to: task_path(@conn, :edit, @task), class: "btn btn-primary btn-xs"%></span>

<div class="card text-center">
  <div class="card-header">
    <strong>Complete:</strong>
                  <%= if @task.complete do %>
                     Yes
                   <% else %>
                     No
                   <% end %>
  </div>
  <div class="card-body">
    <h5 class="card-title"><%= @task.title %></h5>
    <p class="card-text"><%= @task.desc %></p>

  </div>
  <div class="card-footer text-muted">

          <strong hidden>Time Spent:</strong>
          <a class="time-display" data-time =<%= @task.time_spent %> hidden></a>

   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <strong>User:</strong>
              <%=@task.user.name%> - <%=@task.user.email%>

  </div>
</div>
<h2>Timestamps</h2>

<table class="table">
  <thead>
    <tr>

      <th>Start Time</th>
      <th>End Time</th>

    </tr>
  </thead>
  <tbody>
<%= for block <- @blocks do %>
    <tr>
      <td><%= block.start_time |> Ecto.DateTime.cast! %></td>
      <td><%= block.end_time |> Ecto.DateTime.cast! %></td>
    </tr>
<% end %>
  </tbody>
</table>


<span hidden><%= link "Back to Home", to: task_path(@conn, :index) %></span>
