<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= textarea f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= select f, :user_id, @users, class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group" hidden>
    <%= label f, :time_spent, class: "control-label" %>
    <%= number_input f, :time_spent, class: "form-control", value: "0" %>
    <%= error_tag f, :time_spent %>
  </div>

  <div class="form-group" hidden>
    <%= label f, :complete, class: "control-label" %>
    <%= checkbox f, :complete, class: "checkbox" %>
    <%= error_tag f, :complete %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
